API_KEY: "AIzaSyDcvlqHeuiD-yqm4P0rqyGazLexAsLE8tQ",
AUTH_DOMAIN: "signconvo.firebaseapp.com",
PROJECTID: "signconvo",
STORAGE_BUCKET: "signconvo.appspot.com",
MESSAGING_SENDING_ID: "110610222378",
APP_ID: "1:110610222378:web:e76aff25ddbc2bd6a92253"